# ClipOne

./: .gitignore  App.xaml  App.xaml.cs  ClipOne.csproj  ClipOne.csproj.Backup.tmp  ClipOne.sln  ClipOneCore.sln  ClipPlus.sln  README.md
ClipOne/: App.config  App.xaml  App.xaml.cs  ClipOne.csproj  packages.config  卸载前清理注册表.bat
ClipOne/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
ClipOne/html/: index.html
ClipOne/html/css/: classic.css  stand.css
ClipOne/html/css/classic/: classic.css
ClipOne/html/css/material/: material.css
ClipOne/html/css/modern/: modern.css  stand.css
ClipOne/html/css/stand/: stand.css
ClipOne/html/css/striped/: striped.css
ClipOne/html/js/: jquery-3.3.1.js  main.js
ClipOne/model/: ClipModel.cs  ClipType.cs  Config.cs  NotifyViewModel.cs
ClipOne/service/: CallbackObjectForJs.cs  ClipService.cs  CommonService.cs  ConfigService.cs  ConfigUtil.cs
ClipOne/util/: CursorHelp.cs  DelegateCommond.cs  HotKeyManager.cs  HttpUtility.cs  KeyboardKit.cs  LimitPropsContractResolver.cs  StringUtil.cs  WinAPIHelper.cs
ClipOne/view/: MainWindow.xaml  MainWindow.xaml.cs  OpacitySet.xaml  OpacitySet.xaml.cs  PreviewForm.xaml  PreviewForm.xaml.cs  SetHotKeyForm.xaml  SetHotKeyForm.xaml.cs
ClipOneCore/: App.xaml  App.xaml.cs  ClipOneCore.csproj
ClipOneCore/html/: index.html
ClipOneCore/html/css/classic/: classic.css
ClipOneCore/html/css/modern/: modern.css
ClipOneCore/html/css/striped/: striped.css
ClipOneCore/model/: ClipType.cs  Config.cs  NotifyViewModel.cs
ClipOneCore/service/: ClipService.cs  ConfigService.cs
ClipOneCore/util/: HotKeyManager.cs  HttpUtility.cs  KeyboardKit.cs  LimitPropsContractResolver.cs  MyStreamUriResolver.cs  StringUtil.cs
ClipOneCore/view/: MainWindow.xaml.cs  SetHotKeyForm.xaml.cs
ClipPlus/: App.xaml.cs  ClipPlus.csproj  ClipPlus_TemporaryKey.pfx  Resource.Designer.cs  Resource.resx  SetHotKey.xaml  SetHotKey.xaml.cs  packages.config
ClipPlus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClipPlus/html/: index.html
ClipPlus/html/css/: classic.css  main.css  stand.css
ClipPlus/html/js/: main.js
ClipPlus/model/: ClipModel.cs
ClipPlus/service/: CallbackObjectForJs.cs  CommonService.cs
ClipPlus/util/: CursorHelp.cs  HotKeyManager.cs  HttpUtility.cs  LimitPropsContractResolver.cs  StringUtil.cs  WinAPIHelper.cs
ClipPlus/view/: MainWindow.xaml  MainWindow.xaml.cs  PreviewForm.xaml  PreviewForm.xaml.cs  SetHotKeyForm.xaml  SetHotKeyForm.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
html/: index.html
html/css/classic/: classic.css
html/css/material/: material.css
html/css/modern/: modern.css
html/css/stand/: stand.css
html/css/striped/: striped.css
html/js/: main.js
model/: ClipModel.cs  ClipType.cs  Config.cs
service/: ClipService.cs  ConfigService.cs  DataService.cs
util/: HotKeyManager.cs  HttpUtility.cs  KeyboardKit.cs  WinAPIHelper.cs
view/: MainWindow.xaml  MainWindow.xaml.cs  SetHotKeyForm.xaml  SetHotKeyForm.xaml.cs
