<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows10.0.20348.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
<!--     <UseWindowsForms>true</UseWindowsForms> -->    
 <NoWin32Manifest>true</NoWin32Manifest>
    <Platforms>x64</Platforms>
    <ApplicationIcon>ClipOne.ico</ApplicationIcon>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <MinimumPlatformVersion>10.0.20348.0</MinimumPlatformVersion>
    <StartupObject>ClipOne.App</StartupObject>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClipOne.ico" />
    <None Remove="html\css\classic\classic.css" />
    <None Remove="html\css\material\material.css" />
    <None Remove="html\css\modern\modern.css" />
    <None Remove="html\css\stand\stand.css" />
    <None Remove="html\css\striped\striped.css" />
    <None Remove="html\index.html" />
    <None Remove="html\js\jquery-3.3.1.min.js" />
    <None Remove="html\js\jquery.nicescroll.min.js" />
    <None Remove="html\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="html\css\classic\classic.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\css\material\material.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\css\modern\modern.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\css\stand\stand.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\css\striped\striped.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\js\jquery-3.3.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\js\jquery.nicescroll.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\js\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.955-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ClipOne.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
