<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ClipOneCore</AssemblyName>
    <RootNamespace>ClipOneCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\ClipOne\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ClipOne\**\*.cs" Exclude="..\ClipOne\obj\**" />
    <None Include="..\ClipOne\**\*.settings" />
    <EmbeddedResource Include="..\ClipOne\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="html\css\classic\classic.css" />
    <None Remove="html\css\material\material.css" />
    <None Remove="html\css\modern\modern.css" />
    <None Remove="html\css\stand\stand.css" />
    <None Remove="html\css\striped\striped.css" />
    <None Remove="html\index.html" />
    <None Remove="html\js\jquery-3.3.1.min.js" />
    <None Remove="html\js\jquery.nicescroll.min.js" />
    <None Remove="html\js\main.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="html\css\classic\classic.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\css\material\material.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\css\modern\modern.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\css\stand\stand.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\css\striped\striped.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\js\jquery-3.3.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\js\jquery.nicescroll.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\js\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
   
  <ItemGroup>
    <Page Include="..\ClipOne\view\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\ClipOne\view\SetHotKeyForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>