<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ClipOne.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClipOne.ico" />
    <None Remove="html\css\classic\classic.css" />
    <None Remove="html\css\material\material.css" />
    <None Remove="html\css\modern\modern.css" />
    <None Remove="html\css\stand\stand.css" />
    <None Remove="html\css\striped\striped.css" />
    <None Remove="html\index.html" />
    <None Remove="html\js\jquery-3.3.1.min.js" />
    <None Remove="html\js\jquery.nicescroll.min.js" />
    <None Remove="html\js\main.js" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.17</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
  </ItemGroup>
<ItemGroup>
  <Resource Include="ClipOne.ico" />
</ItemGroup>
<ItemGroup>
  <Content Include="html\css\classic\classic.css">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="html\css\material\material.css">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="html\css\modern\modern.css">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="html\css\stand\stand.css">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="html\css\striped\striped.css">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="html\index.html">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="html\js\jquery-3.3.1.min.js">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="html\js\jquery.nicescroll.min.js">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="html\js\main.js">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>
</Project>